{
    "development" :{
        "mongoDB" : "mongodb://localhost/feedsdev"
    },
    "test" :{
        "mongoDB" : "mongodb://localhost/feedstest"
    },
    "production" :{
        "mongoDB" : "mongodb://localhost/feeds"
    }
}